Repository: BizEaseLink/safe-eat
Catalog: safe-eat-ios/SafeEat/SafeEat/*.lproj/Localizable.strings
Languages: zh_hans

# membership.purchase.trial_prompt_body_with_days
source: Start your %d-day free trial, cancel anytime
zh_hans: 您有 %d 天免费试用资格，是否立即激活？

# membership.purchase.free_trial_badge
source: Free Trial
zh_hans: 免费试用 3 天

# membership.purchase.free_trial_days
source: %d days free
zh_hans: %d 天免费试用

# membership.purchase.trial_active
source: Trial Active
zh_hans: 试用中

# membership.purchase.trial_ends_on
source: Trial ends on %@
zh_hans: 试用到期：%d天后

# membership.purchase.trial_disclaimer
source: Auto-renews after trial ends
zh_hans: 试用结束后自动扣费，可随时取消

# membership.purchase.plan_bonus_badge
source: Plan Bonus
zh_hans: 套餐专属赠送

# membership.purchase.plan_bonus_days
source: +%d Days Free
zh_hans: 赠送 %d 天

# membership.purchase.plan_bonus_recognition
source: +%d Scans Free
zh_hans: 赠送 %d 次识别

# membership.purchase.plan_bonus_ai
source: +%d AI Credits Free
zh_hans: 赠送 %d 次 AI

# membership.purchase.new_user_gift_banner
source: New users get 10 free scans on sign-up
zh_hans: 新用户注册赠送 10 次免费识别额度

# membership.purchase.badge.lite
source: Lite
zh_hans: 轻享

# membership.purchase.benefit.recognition_monthly
source: %d scans per month
zh_hans: 每月识别 %d 次

# membership.purchase.benefit.ai_monthly
source: %d AI analyses per month
zh_hans: 每月 AI 分析 %d 次

# membership.purchase.benefit.daily_quota
source: %d scans per day
zh_hans: 每日可识别 %d 次

# membership.purchase.benefit.ai_advice_level
source: AI Advice: %@
zh_hans: AI 建议：%@

# membership.purchase.benefit.max_health_profiles
source: Up to %d health profiles
zh_hans: 最多 %d 个健康画像

# membership.purchase.benefit.history_limit
source: %d days history
zh_hans: 历史记录 %d 天

# membership.purchase.benefit.history_limit_unlimited
source: Unlimited history
zh_hans: 历史记录不限

# membership.purchase.redeem_code_entry_title
source: Redeem Code
zh_hans: 兑换码

# membership.purchase.redeem_code_entry_subtitle
source: Enter a code for extra membership benefits
zh_hans: 输入兑换码获取额外会员权益

# membership.purchase.redeem_code_sheet_title
source: Enter Redeem Code
zh_hans: 输入兑换码

# membership.purchase.redeem_code_action
source: Redeem
zh_hans: 兑换

# membership.purchase.price_breakdown_apple_final
source: Final price per Apple payment dialog
zh_hans: 以 Apple 支付弹窗为准

# membership.purchase.plans_load_error
source: Failed to load plans. Please try again later.
zh_hans: 加载套餐失败，请稍后重试

# membership.purchase.no_plans_available
source: No plans available at this time
zh_hans: 暂无可购买套餐

# membership.purchase.confirm_sheet_title
source: Confirm Purchase
zh_hans: 确认购买

# membership.purchase.confirm_original_price
source: Original Price
zh_hans: 原价

# membership.purchase.confirm_bonus_title
source: Bonus Benefits
zh_hans: 赠送权益

# membership.purchase.confirm_apple_offer
source: Apple Offer
zh_hans: Apple 优惠

# membership.purchase.confirm_final_price_hint
source: Actual charge is per Apple payment dialog. Bonus benefits will be credited after purchase.
zh_hans: 实际扣费以 Apple 支付弹窗为准，赠送权益将在购买后自动到账

# membership.purchase.confirm_pay_button
source: Confirm Pay %@
zh_hans: 确认支付 %@

# membership.purchase.detail.recognition_monthly_label
source: Monthly Scans
zh_hans: 月识别额度

# membership.purchase.detail.count_format
source: %d scans
zh_hans: %d 次

# membership.purchase.detail.ai_advice_level_label
source: AI Advice Level
zh_hans: AI 建议等级

# membership.purchase.detail.health_profiles_label
source: Health Profiles
zh_hans: 健康档案数

# membership.purchase.detail.health_profiles_format
source: %d profiles
zh_hans: %d 个

# membership.purchase.detail.history_label
source: History
zh_hans: 历史记录

# membership.purchase.detail.history_unlimited
source: Unlimited
zh_hans: 无限

# membership.purchase.detail.history_count_format
source: %d records
zh_hans: %d 条

# membership.purchase.detail.benefits_title
source: Benefits
zh_hans: 权益详情

# membership.purchase.detail.nav_title
source: Plan Benefits
zh_hans: 套餐权益

# membership.purchase.bonus.days_format
source: +%d days
zh_hans: +%d天

# membership.purchase.bonus.recognition_format
source: +%d scans
zh_hans: +%d次识别

# membership.purchase.bonus.ai_format
source: +%d AI credits
zh_hans: +%d次AI

# home.title
source: Home
zh_hans: 首页

# home.brand_pill
source: Safe Eat
zh_hans: 食安安

# home.promo.tag
source: New User Offer
zh_hans: 新用户专享

# home.promo.value
source: ¥29 down to ¥20
zh_hans: 29 元立减至 20 元

# home.hero.tag.health
source: Health Alerts
zh_hans: 三高预警

# home.hero.tag.history
source: Snap & Know
zh_hans: 拍照即知

# home.hero.tag.know
source: Eat Smart
zh_hans: 吃得明白

# home.hero.title
source: Is today's dish still right for you?
zh_hans: 今天这道菜，适不适合你继续吃？

# home.hero.scan_action
source: Start Scan
zh_hans: 开始扫描

# home.hero.member_action
source: Membership
zh_hans: 看会员

# home.recent.title
source: Recent Record
zh_hans: 最近记录

# home.recent.empty_title
source: No local records yet
zh_hans: 还没有本地记录

# home.recent.empty_message
source: Start a scan first. The result will be saved automatically into local menu history.
zh_hans: 先开始一次扫描，识别结果会自动保存在本地菜单历史里。

# home.loading.title
source: Recognizing
zh_hans: 正在识别

# home.loading.subtitle
source: Safe Eat is analyzing the subject inside the white frame. Please wait.
zh_hans: 食安安正在分析白框内的主体，请稍候。

# home.camera.permission_title
source: Camera permission is required to scan food directly
zh_hans: 需要相机权限才能直接拍照识别

# home.camera.permission_body
source: Please enable camera access in Settings and try again.
zh_hans: 请在系统设置中打开相机权限后再试。

# home.camera.open_settings
source: Open Settings
zh_hans: 打开设置

# home.camera.guide
source: Place the subject inside the guide frame
zh_hans: 请将主体放置于框线内

# home.camera.title
source: Safe Eat AI Camera
zh_hans: 食安安 AI 相机

# home.camera.bottom_hint
source: Point at the food to scan
zh_hans: 对准食品包装或配料表拍照识别

# home.camera.flash_on
source: Flash on
zh_hans: 闪光灯已开启

# home.camera.flash_off
source: Flash off
zh_hans: 闪光灯已关闭

# home.camera.starting
source: Starting camera…
zh_hans: 正在启动相机…

# home.camera.permission_off
source: Camera permission is turned off.
zh_hans: 相机权限未开启。

# home.camera.unsupported
source: This device does not support the camera.
zh_hans: 当前设备不支持相机。

# home.camera.start_failed
source: Camera failed to start. Please try again shortly.
zh_hans: 相机启动失败，请稍后重试。

# home.camera.capture_failed
source: Photo capture failed. Please try again.
zh_hans: 拍照失败，请重试。

# home.error.image_process_failed
source: Image processing failed. Please try again.
zh_hans: 图片处理失败，请重试。

# home.quota_exceeded.title
source: Daily Recognition Limit Reached
zh_hans: 今日识别次数已用完

# home.quota_exceeded.message
source: Free users can recognize 3 times per day. Upgrade to unlock more.
zh_hans: 免费用户每天可识别 3 次，升级会员可解锁更多次数。

# home.quota_exceeded.subtitle
source: Today's free recognitions have all been used
zh_hans: 今日免费识别次数已全部使用

# home.quota_exceeded.status_format
source: You have used %d / %d free recognitions today
zh_hans: 你今天已使用 %d / %d 次免费识别

# home.quota_exceeded.progress_label
source: Free recognitions
zh_hans: 免费识别次数

# home.quota_exceeded.member_hint
source: Members can continue recognizing this food and view complete nutrition and risk analysis
zh_hans: 会员可继续识别当前食物，并查看完整营养与风险分析

# home.quota_exceeded.upgrade
source: Upgrade to continue
zh_hans: 升级会员继续识别

# home.quota_exceeded.watch_ad
source: Watch an ad for 1 more scan
zh_hans: 看广告再识别 1 次

# home.quota_exceeded.watch_ad_recover_format
source: Watch an ad to restore %d scans
zh_hans: 看广告恢复 %d 次识别

# home.quota_exceeded.watch_ad_with_count
source: Watch an ad (%d left today)
zh_hans: 看广告再识别（今日剩余 %d 次）

# home.quota_exceeded.ad_reward_format
source: Watch ads to get %d more scans, %d ads left today
zh_hans: 看广告可额外获得 %d 次识别，今日还可看 %d 次

# home.quota_exceeded.tomorrow
source: 3 free recognitions restore after midnight
zh_hans: 明天 0 点后恢复 3 次免费识别

# home.quota_exceeded.total_title
source: Total recognition quota today
zh_hans: 今日总可识别次数

# home.quota_exceeded.total_footnote_format
source: %d used, %d available after recovery
zh_hans: 已使用 %d 次，还可使用 %d 次

# home.quota_exceeded.free_quota_title
source: Free recognitions
zh_hans: 免费识别次数

# home.quota_exceeded.ad_quota_title
source: Ad recovery quota
zh_hans: 广告恢复次数

# home.quota_exceeded.ad_remaining_format
source: %d ad chances left today
zh_hans: 今日剩余 %d 次广告机会

# home.quota_exceeded.rule_format
source: You can watch %d ads per day, and each ad restores %d scans
zh_hans: 每日可观看 %d 次广告，每次恢复 %d 次识别

# home.ad_reward.claim_failed
source: Failed to claim reward. Please try again later
zh_hans: 奖励领取失败，请稍后重试

# home.ad_reward.load_failed
source: Failed to load ad. Please try again later
zh_hans: 广告加载失败，请稍后重试

# home.ad_reward.success
source: Scan quota restored
zh_hans: 已恢复识别次数

# home.ad_reward.success_title
source: Reward Claimed
zh_hans: 奖励领取成功

# home.ad_reward.claim_failed_title
source: Claim Failed
zh_hans: 领取失败

# home.ad_reward.load_failed_title
source: Ad Load Failed
zh_hans: 广告加载失败

# home.ad_reward.retry
source: Got it
zh_hans: 我知道了

# home.ad_reward.success_quota_format
source: %d scan quota recovered
zh_hans: 已恢复 %d 次识别额度

# home.quota_remaining.format
source: %d remaining today
zh_hans: 今日剩余 %d 次

# home.loading.step_crop
source: Cropping the subject
zh_hans: 裁切白框内主体

# home.loading.step_remove_bg
source: Removing background
zh_hans: 移除背景

# home.loading.step_sync
source: Syncing recognition
zh_hans: 同步识别结果

# home.record.local_image_prefix
source: Local Image
zh_hans: 本地图片

# home.record.score_format
source: Food Score %d
zh_hans: 衡量评分 %d

# home.record.calories_format
source: About %d kcal
zh_hans: 约 %d kcal

# home.record.protein_format
source: Protein %.1fg
zh_hans: 蛋白质 %.1fg

# home.record.carbs_format
source: Carbs %.1fg
zh_hans: 碳水 %.1fg

# home.record.detail_action
source: View Details
zh_hans: 查看详情

# home.record.chip_friendly
source: Safe Choice
zh_hans: 整体更友好

# home.record.chip_portion
source: Caution
zh_hans: 注意份量

# home.record.chip_switch
source: Avoid
zh_hans: 建议换一种

# home.record.chip_check
source: Review
zh_hans: 建议再确认

# home.record.summary.recommended
source: The current result looks positive. Open the card for more detailed nutrition and suggestions.
zh_hans: 当前信息更偏正向，可以打开卡片继续看更细的营养与建议。

# home.record.summary.caution
source: There are still uncertainties. Open the card to confirm nutrition and health impacts.
zh_hans: 当前仍有不确定因素，建议打开卡片继续确认营养与影响细节。

# home.record.summary.avoid
source: The current risk looks high. Open the card to understand the details before deciding.
zh_hans: 当前风险提示偏高，建议打开卡片查看详细原因后再决定。

# home.record.summary.unknown
source: The current nutrition baseline is still unclear. Try another angle or open the card for more detail.
zh_hans: 当前仍缺少明确营养基线，建议继续补拍角度或打开卡片查看详情。

# home.record.unknown_food
source: Unrecognized food
zh_hans: 未识别食物

# menu.title
source: History
zh_hans: 菜单

# menu.header.subtitle_format
source: %d records today · %d recognitions this week
zh_hans: 今日 %d 条记录 · 本周 %d 条识别

# menu.week.back_to_today
source: [ Back to Today ]
zh_hans: [ 回到今天 ]

# menu.hero.empty_summary
source: There are no recognition records yet today. Take a food photo to start a new memory card.
zh_hans: 今天还没有识别记录，拍一张食物照片就会生成新的记忆卡。

# menu.hero.filled_summary
source: You've recognized %d items today and collected %d records this week.
zh_hans: 今天已累计 %d 次识别，本周一共沉淀 %d 条记录。

# menu.hero.metric_today
source: Today
zh_hans: 今日

# menu.hero.metric_week
source: Week
zh_hans: 本周

# menu.week.today_marker
source: T
zh_hans: 今

# menu.hero.day_record_title
source: Daily Record
zh_hans: 日记录

# menu.hero.day_record_subtitle
source: Review today's stickers
zh_hans: 查看当天贴纸

# menu.hero.week_record_title
source: Weekly Record
zh_hans: 周记录

# menu.hero.week_record_subtitle
source: Browse by date
zh_hans: 按日期回看

# menu.daily.action
source: Daily Record
zh_hans: 日记录

# menu.daily.no_record
source: No recognition records yet today
zh_hans: 今天还没有识别记录

# menu.weekly.overview
source: Weekly Overview
zh_hans: 本周总览

# menu.weekly.empty
source: No records this week yet. Start with your first meal from Home.
zh_hans: 本周暂无记录，去首页识别第一餐吧

# menu.daily.performance.excellent
source: Excellent
zh_hans: 表现优秀

# menu.daily.performance.medium
source: Balanced
zh_hans: 表现中等

# menu.daily.performance.needs_improve
source: Needs improvement
zh_hans: 需要改善

# menu.daily.performance.no_record
source: No record
zh_hans: 暂无记录

# menu.daily.title_format
source: Today %@
zh_hans: 今天%@

# menu.daily.stat_recommended
source: %d Safe
zh_hans: %d 推荐

# menu.daily.stat_caution
source: %d Caution
zh_hans: %d 谨慎

# menu.daily.stat_avoid
source: %d Avoid
zh_hans: %d 不建议

# menu.weekly.stat_recommended
source: Safe %d
zh_hans: 推荐 %d

# menu.weekly.stat_caution
source: Caution %d
zh_hans: 谨慎 %d

# menu.weekly.stat_avoid
source: Avoid %d
zh_hans: 不建议 %d

# menu.weekly.empty_stat_recommended
source: 0 Safe
zh_hans: 0 推荐

# menu.weekly.empty_stat_caution
source: 0 Caution
zh_hans: 0 谨慎

# menu.weekly.empty_stat_avoid
source: 0 Avoid
zh_hans: 0 不建议

# menu.meal.empty_format
source: No %@ record
zh_hans: 暂无%@记录

# menu.meal.breakfast
source: Breakfast
zh_hans: 早餐

# menu.meal.lunch
source: Lunch
zh_hans: 午餐

# menu.meal.dinner
source: Dinner
zh_hans: 晚餐

# menu.not_logged_in.title
source: No History Data
zh_hans: 暂无菜单数据

# menu.not_logged_in.message
source: Sign in to view history and scan records
zh_hans: 登录后即可查看菜单和识别记录

# sticker.swipe_hint
source: Swipe to view results
zh_hans: 左右滑动查看结果

# sticker.result_title
source: Recognition Result
zh_hans: 识别结果

# user.unnamed
source: Unnamed User
zh_hans: 未命名用户

# user.tier.free.title
source: Free User
zh_hans: 免费用户

# user.tier.lite.title
source: Lite
zh_hans: 轻享会员

# user.tier.pro.title
source: Pro
zh_hans: 专业会员

# user.tier.premium.title
source: Premium
zh_hans: 旗舰会员

# user.tier.free.short
source: Free
zh_hans: 免费

# user.tier.lite.short
source: Lite
zh_hans: 轻享

# user.tier.pro.short
source: Pro
zh_hans: 专业

# user.tier.premium.short
source: Premium
zh_hans: 旗舰

# user.gender.male
source: Male
zh_hans: 男

# user.gender.female
source: Female
zh_hans: 女

# user.gender.other
source: Other
zh_hans: 其他

# user.health.high_blood_pressure
source: High Blood Pressure
zh_hans: 高血压

# user.health.high_blood_sugar
source: High Blood Sugar
zh_hans: 高血糖

# user.health.high_blood_lipids
source: High Blood Lipids
zh_hans: 高血脂

# user.health.weight_loss
source: Fat Loss
zh_hans: 减脂

# user.health.muscle_gain
source: Muscle Gain
zh_hans: 增肌

# user.health.general_wellness
source: General Wellness
zh_hans: 日常健康

# user.goal.balanced
source: Balanced Diet
zh_hans: 均衡饮食

# user.goal.fat_loss
source: Fat Loss
zh_hans: 减脂

# user.goal.muscle_gain
source: Muscle Gain
zh_hans: 增肌

# user.goal.blood_sugar_control
source: Blood Sugar Control
zh_hans: 控糖

# user.goal.cardiovascular_health
source: Cardiovascular Friendly
zh_hans: 心血管友好

# health_goal.template.hypertension
source: High Blood Pressure
zh_hans: 高血压

# health_goal.template.hyperglycemia
source: High Blood Sugar
zh_hans: 高血糖

# health_goal.template.hyperlipidemia
source: High Blood Lipids
zh_hans: 高血脂

# health_goal.template.general_wellness
source: General Wellness
zh_hans: 日常保健

# health_goal.template.weight_loss
source: Fat Loss
zh_hans: 减脂

# health_goal.template.muscle_gain
source: Muscle Gain
zh_hans: 增肌

# health_goal.template.balanced
source: Balanced Diet
zh_hans: 均衡饮食

# health_goal.template.blood_sugar_control
source: Blood Sugar Control
zh_hans: 控糖

# user.payment.alipay
source: Alipay
zh_hans: 支付宝

# user.payment.wechat
source: WeChat Pay
zh_hans: 微信支付

# user.payment.apple_iap
source: Apple In-App Purchase
zh_hans: Apple 内购

# common.unknown_food
source: Unrecognized food
zh_hans: 未识别食物

# result.title
source: Recognition Result
zh_hans: 识别结果

# result.analysis_title
source: Nutrition & Risk Analysis
zh_hans: 营养与风险分析

# result.risk.nutrition_alert_title
source: Nutrition Alert
zh_hans: 营养提醒

# result.risk.completeness_title
source: Data Completeness
zh_hans: 信息完整度

# result.risk.completeness_detail
source: Reliable nutrition baseline is missing. Please verify manually before making a decision.
zh_hans: 当前缺少可靠营养基线，建议人工确认后再判断。

# result.score.section_title
source: Health Score
zh_hans: 健康评分

# result.score.level.high
source: Strong
zh_hans: 较优

# result.score.level.medium
source: Moderate
zh_hans: 一般

# result.score.level.low
source: Low
zh_hans: 较低

# result.score.status_insufficient
source: Limited Data
zh_hans: 信息不足

# result.summary.incomplete
source: Complete nutrition information is still unavailable. Try capturing the subject again or flip to the back for nutrition and risk details.
zh_hans: 当前无法识别完整营养信息，建议继续补拍主体或翻到背面查看营养与风险分析。

# result.header_note
source: For specific nutrition needs, treat the advice as reference only.
zh_hans: 具体营养需求：饮食建议仅供参考

# result.score.logic_body
source: The current score combines recognition completeness, nutrition metrics, risk flags, and advice level. This area is reserved for the full scoring explanation.
zh_hans: 当前分数会结合识别完整度、营养指标、风险标签和建议等级综合计算。这里先预留给后续评分解释逻辑。

# result.score.logic_title
source: Score Logic
zh_hans: 分数逻辑

# result.score.logic_format
source: Health Score %d
zh_hans: 健康评分 %d

# result.score.logic_hint
source: Tap to view how the score is calculated
zh_hans: 点击查看评分说明与计算逻辑

# result.medical_disclaimer
source: Safe Eat offers everyday dietary guidance only. It does not replace clinical diagnosis, prescriptions, or professional nutrition intervention. If you have hypertension, hyperlipidemia, high blood sugar, kidney disease, pregnancy, or other special conditions, follow advice from qualified medical professionals.
zh_hans: 食安安提供的是日常饮食辅助建议，不替代医院诊断、医生处方或专业营养干预。若你有高血压、高血脂、高血糖、肾病、妊娠或其他特殊健康情况，请以正规医院和专业医生建议为准。

# result.metric.calories
source: Calories
zh_hans: 热量

# result.metric.protein
source: Protein
zh_hans: 蛋白质

# result.metric.fat
source: Fat
zh_hans: 脂肪

# result.metric.carbs
source: Carbs
zh_hans: 碳水

# result.action.continue
source: Continue Review
zh_hans: 继续评估

# result.action.retake
source: Retake
zh_hans: 重新拍摄

# result.action.feedback
source: Report an Error
zh_hans: 反馈错误

# result.action.back_to_front
source: Back to Front
zh_hans: 返回正面

# result.detail.syncing
source: Syncing full result…
zh_hans: 正在同步完整结果…

# result.detail.local_only
source: Showing local result only
zh_hans: 当前仅有本地结果

# result.section.nutrition
source: Nutrition
zh_hans: 营养分析

# result.section.advice
source: Dietary Advice
zh_hans: 饮食建议

# result.section.risk
source: Risk Analysis
zh_hans: 风险分析

# result.image_missing
source: Local image is missing
zh_hans: 本地图片缺失

# result.missing.title
source: Recognition Result Missing
zh_hans: 识别失败

# result.missing.message
source: This local record no longer exists or has been removed.
zh_hans: 未能识别该食品，请重新拍照

# result.score.label
source: pts
zh_hans: 分

# result.recommendation.highly
source: Best Choice
zh_hans: 非常推荐

# result.recommendation.yes
source: Safe
zh_hans: 推荐

# result.recommendation.moderate
source: Limit
zh_hans: 适量

# result.recommendation.cautious
source: Caution
zh_hans: 谨慎

# result.recommendation.no
source: Avoid
zh_hans: 不推荐

# result.metric_impacts.title
source: Nutrition Metric Scores
zh_hans: 营养指标评分

# result.metric_impacts.score_format
source: Weighted %d pts
zh_hans: 加权 %d 分

# result.risk_facts.title
source: Risk Alerts
zh_hans: 风险提示

# result.ai_advice.title
source: AI Advice
zh_hans: AI 建议

# result.ai_advice.health_tips_title
source: Health Tips
zh_hans: 健康小贴士

# result.ai_advice.upgrade_hint
source: Upgrade for more advice
zh_hans: 升级查看更多建议

# feedback.title
source: Feedback
zh_hans: 反馈

# feedback.replace_evidence.title
source: Replace Evidence Image
zh_hans: 更换证据图

# feedback.replace_evidence.camera
source: Retake Photo
zh_hans: 拍照补传

# feedback.replace_evidence.library
source: Choose from Library
zh_hans: 从相册选择

# feedback.status
source: Feedback enters review after upload
zh_hans: 反馈将在上传后进入审核

# feedback.hero.title
source: Is the recognition wrong?
zh_hans: 识别结果不准确？

# feedback.hero.subtitle
source: Help us correct it
zh_hans: 帮我们修正一下

# feedback.hero.body
source: Your correction helps improve the recognition model and make future results more accurate.
zh_hans: 你的修改会用于优化识别模型，让结果更准确。

# feedback.badge.current
source: Current Result
zh_hans: 当前识别

# feedback.badge.correct
source: What should it be?
zh_hans: 你认为正确的是

# feedback.input.placeholder
source: Example: Japanese soba noodles
zh_hans: 例如：日式荞麦面

# feedback.suggestions.title
source: Try one of these:
zh_hans: 试试这些：

# feedback.note.title
source: Additional Notes (Optional)
zh_hans: 补充说明（可选）

# feedback.note.placeholder
source: This is not a regular cold noodle dish. The seasoning is lighter, but it still has sauce.
zh_hans: 这不是普通凉面，调味偏清淡，但有酱汁。

# feedback.audit.title
source: We will review it carefully
zh_hans: 我们会认真审核

# feedback.audit.body
source: After review, only structured records are kept. Your personal information will not be exposed.
zh_hans: 审核完成后只保留结构化记录，不会泄露你的个人信息。

# feedback.submit
source: Submit Correction
zh_hans: 提交修正

# feedback.thanks
source: Thanks for helping us make recognition more accurate!
zh_hans: 感谢你的帮助，你的反馈将让识别更精准！

# feedback.error.evidence_required
source: Feedback must include an evidence image.
zh_hans: 反馈必须附带证据图。

# feedback.suggestion.soba
source: Japanese soba noodles
zh_hans: 日式荞麦面

# feedback.suggestion.cold_soba
source: Cold soba noodles
zh_hans: 荞麦冷面

# feedback.suggestion.chilled_soba
source: Chilled soba salad
zh_hans: 凉拌荞麦面

# feedback.type.title
source: Feedback Type (Optional)
zh_hans: 反馈类型（可选）

# feedback.type.placeholder
source: Select feedback type
zh_hans: 选择反馈类型

# feedback.type.hint
source: Selecting a type helps us process your feedback faster
zh_hans: 选择类型可以帮助我们更快处理你的反馈

# feedback.type.wrong_food
source: Wrong food
zh_hans: 食物选错了

# feedback.type.wrong_name
source: Wrong name
zh_hans: 名称不对

# feedback.type.wrong_nutrition
source: Wrong nutrition data
zh_hans: 营养数据不对

# feedback.type.wrong_category
source: Wrong category
zh_hans: 分类不对

# feedback.type.add_alias
source: Add alias
zh_hans: 添加别名

# feedback.type.new_food
source: New food
zh_hans: 新增食物

# feedback.type.other
source: Other
zh_hans: 其他

# history.date.short_format
source: MMM d
zh_hans: M月d日

# history.count.no_records
source: No records
zh_hans: 暂无记录

# history.count.record_one
source: %d record
zh_hans: %d 条记录

# history.count.record_other
source: %d records
zh_hans: %d 条记录

# history.count.day_one
source: %d day
zh_hans: %d 天

# history.count.day_other
source: %d days
zh_hans: %d 天

# history.week.title
source: Weekly Record
zh_hans: 周记录

# history.day.empty_title
source: No local record for this day
zh_hans: 当天暂无本地记录

# history.day.empty_message
source: Complete a recognition from Home first. Daily Record will collect items from the same day here.
zh_hans: 先去首页完成一次识别，日记录会把同一天的内容集中展示在这里。

# history.week.empty_title
source: No records this week
zh_hans: 本周暂无记录

# history.week.empty_message
source: This week's recognitions are grouped by day here. Keep taking photos to see the daily sticker list.
zh_hans: 本周识别记录会按天聚合在这里，继续拍照后就能看到每日贴纸列表。

# history.weekday.sunday
source: Sunday
zh_hans: 星期日

# history.weekday.monday
source: Monday
zh_hans: 星期一

# history.weekday.tuesday
source: Tuesday
zh_hans: 星期二

# history.weekday.wednesday
source: Wednesday
zh_hans: 星期三

# history.weekday.thursday
source: Thursday
zh_hans: 星期四

# history.weekday.friday
source: Friday
zh_hans: 星期五

# history.weekday.saturday
source: Saturday
zh_hans: 星期六

# common.notice
source: Notice
zh_hans: 提示

# common.send_code
source: Send code
zh_hans: 发送验证码

# common.sending
source: Sending
zh_hans: 发送中

# common.continue
source: Continue
zh_hans: 继续

# common.back
source: Back
zh_hans: 返回

# auth.onboarding.eyebrow
source: Safe Eat
zh_hans: 食安安

# auth.onboarding.title
source: Take one photo and know sooner if this meal fits you.
zh_hans: 拍一张，更快判断这顿适不适合你。

# auth.onboarding.body
source: For sugar control, blood pressure, blood lipids, and fitness routines, Safe Eat helps you spot risks faster and choose a steadier way to eat.
zh_hans: 围绕控糖、控压、控脂和健身饮食管理，食安安会在更短时间里帮你看清风险、给出更稳妥的吃法。
