Repository: BizEaseLink/safe-eat
Catalog: safe-eat-ios/SafeEat/SafeEat/*.lproj/Localizable.strings
Languages: zh_hans

# brand.app_name
source: Safe Eat
zh_hans: 食安安

# brand.slogan
source: Every bite, a safer choice.
zh_hans: 每一口，都更安心

# language.option.zh_hans
source: Chinese
zh_hans: 中文

# tab.home
source: Home
zh_hans: 首页

# tab.menu
source: History
zh_hans: 菜单

# tab.trend
source: Trends
zh_hans: 趋势

# tab.profile
source: Profile
zh_hans: 个人

# common.ok
source: OK
zh_hans: 知道了

# common.save
source: Save
zh_hans: 保存

# common.saving
source: Saving
zh_hans: 保存中

# common.cancel
source: Cancel
zh_hans: 取消

# common.clear
source: Clear
zh_hans: 清理

# common.delete
source: Delete
zh_hans: 删除

# common.retry
source: Retry
zh_hans: 重试

# common.not_set
source: Not set
zh_hans: 未设置

# common.unnamed
source: Unnamed
zh_hans: 未命名

# common.score_unit_format
source: %d pts
zh_hans: %d 分

# common.advice_score_format
source: %@ · %d pts
zh_hans: %@ · %d 分

# advice.title.recommended
source: Safe
zh_hans: 推荐食用

# advice.title.caution
source: Caution
zh_hans: 谨慎食用

# advice.title.avoid
source: Avoid
zh_hans: 不建议食用

# advice.title.evaluate
source: Review
zh_hans: 建议评估

# advice.compact.recommended
source: Safe
zh_hans: 推荐

# advice.compact.caution
source: Caution
zh_hans: 谨慎

# advice.compact.avoid
source: Avoid
zh_hans: 避免

# advice.compact.evaluate
source: Review
zh_hans: 评估

# advice.summary.recommended
source: This generally fits your current dietary direction and can be your first choice this time.
zh_hans: 整体更适合当前饮食方向，可以作为这次的优先选择。

# advice.summary.caution
source: You can still eat it, but watch the portion size, pairings, and frequency.
zh_hans: 可以继续吃，但建议控制份量，并留意搭配与频率。

# advice.summary.avoid
source: It is less suitable right now. Consider switching to a safer option.
zh_hans: 当前更不建议继续食用，优先换成更稳妥的选择。

# advice.summary.evaluate
source: Please judge further based on your current condition and this meal combination.
zh_hans: 建议结合身体状态和本次搭配，再做进一步判断。

# reminder.on
source: On
zh_hans: 已开启

# reminder.off
source: Off
zh_hans: 已关闭

# reminder.system_denied
source: System Permission Off
zh_hans: 系统未授权

# reminder.enable_failed
source: Notifications are disabled. Please allow Safe Eat notifications in system settings first.
zh_hans: 未开启系统通知，请先在系统设置里允许食安安发送提醒。

# reminder.enabled
source: Reminders enabled.
zh_hans: 已开启提醒。

# reminder.disabled
source: Reminders disabled.
zh_hans: 已关闭提醒。

# reminder.entry_subtitle
source: Daily food record reminders
zh_hans: 把每天的回看时间交给食安安来提醒。

# reminder.sheet.title
source: Reminder Settings
zh_hans: 提醒设置

# reminder.sheet.subtitle
source: Choose the start day and time. Safe Eat will follow your rhythm with daily review reminders.
zh_hans: 设置提醒开始日期和时间，食安安会按你的节奏推送每日回看提醒。

# reminder.sheet.toggle
source: Reminders
zh_hans: 开启通知提醒

# reminder.sheet.time_label
source: Reminder time
zh_hans: 提醒时间

# reminder.sheet.save
source: Save Settings
zh_hans: 保存设置

# reminder.option.today
source: Today
zh_hans: 今天

# reminder.option.tomorrow
source: Tomorrow
zh_hans: 明天

# reminder.notification.title
source: Remember to review today's food records tonight
zh_hans: 今晚记得回看今天的饮食记录

# reminder.notification.body
source: Safe Eat has prepared today's recognition history for you. Come back anytime.
zh_hans: 食安安已经整理好今天的识别记录，回来看看吧。

# reminder.notification.title_today
source: Today's food records await review
zh_hans: 今天的饮食记录待回看

# reminder.notification.body_today
source: Tap to view today's dietary performance
zh_hans: 点击查看今日食用表现详情

# reminder.notification.title_yesterday
source: Yesterday's food records await review
zh_hans: 昨天的饮食记录待回看

# reminder.notification.body_yesterday
source: Tap to view yesterday's dietary performance
zh_hans: 点击查看昨日食用表现详情

# reminder.notification.title_date
source: %@ food records await review
zh_hans: %@的饮食记录待回看

# reminder.notification.body_date
source: Tap to view %@ dietary performance
zh_hans: 点击查看%@食用表现详情

# error.avatar_compression_failed
source: Avatar compression failed. Please choose another image.
zh_hans: 头像压缩失败，请重新选择图片。

# error.save_original_failed
source: Saving the original image failed. Please try again.
zh_hans: 原图保存失败，请重试。

# error.save_hidden_original_failed
source: Saving the hidden original image failed. Please try again.
zh_hans: 隐藏原图保存失败，请重试。

# error.local_record_missing
source: The local record does not exist.
zh_hans: 本地记录不存在。

# error.local_original_missing
source: The local original image is missing and cannot be rotated.
zh_hans: 本地原图丢失，无法旋转。

# error.save_rotated_original_failed
source: Saving the rotated original image failed.
zh_hans: 旋转后的原图保存失败。

# error.session_expired
source: Your session has expired. Please sign in again.
zh_hans: 登录已过期，请重新登录。

# error.invalid_response
source: The service responded abnormally. Please try again later.
zh_hans: 服务响应异常，请稍后重试。

# error.invalid_url
source: The API address is misconfigured.
zh_hans: 接口地址配置错误。

# error.request_failed
source: Request failed: %d
zh_hans: 请求失败：%d

# error.decode_failed
source: Failed to decode response: %@
zh_hans: 响应解析失败：%@

# request.quota_exceeded
source: Today's free recognition quota is used up. Free users can recognize 3 times per day.
zh_hans: 今日免费识别次数已用完，免费用户每天可识别 3 次。

# profile.root.title
source: Profile
zh_hans: 个人

# profile.hero.default_name
source: Unnamed
zh_hans: 食安安用户

# profile.health_profile.title
source: Health Profile
zh_hans: 健康画像

# profile.health_profile.edit
source: Edit
zh_hans: 编辑

# profile.health_profile.empty
source: No health preferences set
zh_hans: 暂未设置健康偏好

# profile.health_profile.tag.high_blood_sugar
source: Sugar Control
zh_hans: 控糖

# profile.health_profile.tag.high_blood_pressure
source: BP Control
zh_hans: 控压

# profile.health_profile.tag.fat_loss
source: Fat Loss
zh_hans: 减脂

# profile.health_profile.tag.avoid
source: Avoided Ingredients
zh_hans: 忌口食材

# profile.member_entry.title
source: Membership
zh_hans: 会员入口

# profile.member_entry.subtitle
source: View available plans and new-user offers.
zh_hans: 查看当前可购买套餐与新用户优惠。

# profile.member_entry.format
source: Starting from %@, unlock more recognitions with %@.
zh_hans: 从 %@ 起，解锁 %@ 的更多识别次数。

# profile.info.section_title
source: Profile
zh_hans: 用户信息

# profile.edit.group_title
source: Account & Preferences
zh_hans: 账号与偏好

# profile.edit.title
source: Edit Profile
zh_hans: 编辑资料

# profile.edit.subtitle
source: Name, gender, height, weight, and avatar
zh_hans: 名称、性别、身高、体重与头像

# profile.preference.title
source: Preferences
zh_hans: 偏好设置

# profile.preference.subtitle.default
source: Blood sugar, blood pressure, sugar control, and more
zh_hans: 高血糖 / 高血压 / 控糖等偏好

# profile.system.section_title
source: System Settings
zh_hans: 系统设置

# profile.system.reminder
source: Reminders
zh_hans: 开启提醒

# profile.system.language
source: Language
zh_hans: 系统语言

# profile.system.language.subtitle
source: Chinese / English
zh_hans: 中文 / English

# profile.system.security
source: Account Security
zh_hans: 账号安全

# profile.system.security.subtitle
source: Session, privacy, and local cache details
zh_hans: 登录态、隐私与本地缓存说明

# profile.system.cache
source: Data & Cache
zh_hans: 数据和缓存

# profile.system.cache.subtitle
source: Clear local history images and sticker cache
zh_hans: 清理本地历史图片与贴纸缓存

# profile.system.feedback
source: Report an Issue
zh_hans: 反馈问题

# profile.system.feedback.subtitle
source: View version and device information
zh_hans: 查看反馈说明与设备信息

# profile.system.updates
source: Check for Updates
zh_hans: 检查更新

# profile.system.updates.subtitle
source: Currently always shows the latest version
zh_hans: 当前固定提示为最新版本

# profile.service.group_title
source: About & Support
zh_hans: 关于与支持

# profile.about.title
source: About Safe Eat
zh_hans: 关于食安安

# profile.about.subtitle
source: Learn what Safe Eat is building
zh_hans: 了解食安安在做什么

# profile.rate.title
source: Rate Safe Eat
zh_hans: 给食安安一个好评

# profile.rate.subtitle
source: If it helps you, we'd love your support
zh_hans: 如果它帮到了你，欢迎支持我们

# profile.logout
source: Sign Out
zh_hans: 退出登录

# profile.edit.subtitle.long
source: Update your avatar and profile details. Safe Eat will sync them to your account.
zh_hans: 完善头像与基础资料，食安安会同步更新你的个人信息。

# profile.edit.avatar
source: Avatar
zh_hans: 头像

# profile.edit.avatar_hint
source: Choose a clear avatar. It will be compressed to under 300KB before upload.
zh_hans: 选择一张清晰头像，上传前会自动压缩到 300KB 以内。

# profile.edit.choose_photo
source: Choose from Library
zh_hans: 从相册选择

# profile.edit.basic_section
source: Basic Info
zh_hans: 基础信息

# profile.edit.display_name
source: Name
zh_hans: 名称

# profile.edit.gender
source: Gender
zh_hans: 性别

# profile.edit.height
source: Height
zh_hans: 身高（cm）

# profile.edit.weight
source: Weight
zh_hans: 体重（kg）

# profile.edit.bmi_hint
source: Calculated automatically from your height and weight
zh_hans: 会根据身高和体重自动计算

# profile.preference.subtitle.long
source: Tell Safe Eat about your health direction and training goal so the advice fits your routine better.
zh_hans: 告诉食安安你的健康方向和训练目标，让建议更贴近你的日常习惯。

# profile.preference.health_tags
source: Health Tags
zh_hans: 健康标签

# profile.preference.fitness_goal
source: Fitness Goal
zh_hans: 健身目标

# profile.preference.health_tags_hint
source: Choose multiple tags. Safe Eat will prioritize these directions when reading food risks.
zh_hans: 可多选，食安安会优先按这些方向理解饮食风险。

# profile.preference.fitness_goal_hint
source: Pick the goal you care about most right now for more relevant suggestions.
zh_hans: 选择一个当前最关注的目标，便于给出更贴近的建议。

# profile.language.title
source: Language
zh_hans: 系统语言

# profile.language.subtitle
source: Switching updates profile-related text immediately.
zh_hans: 切换后会立即更新个人中心的展示文案。

# profile.language.section_title
source: App Language
zh_hans: 应用语言

# profile.cache.title
source: Data & Cache
zh_hans: 数据和缓存

# profile.cache.subtitle
source: Review local cache usage and clear history images and sticker cache here.
zh_hans: 这里会展示本地缓存占用，并允许你清理历史图片与贴纸缓存。

# profile.cache.current_section
source: Current Cache
zh_hans: 当前缓存

# profile.cache.local_records
source: Local Records
zh_hans: 本地记录

# profile.cache.size
source: Cache Size
zh_hans: 缓存体积

# profile.cache.action_section
source: Actions
zh_hans: 操作

# profile.cache.clear_action
source: Clear local images and sticker cache
zh_hans: 清理本地图片与贴纸缓存

# profile.cache.confirm_title
source: Clear cache?
zh_hans: 确认清理缓存？

# profile.cache.confirm_message
source: This removes local history images and sticker cache, but keeps you signed in.
zh_hans: 会删除本地历史图片与贴纸缓存，但不会退出登录。

# profile.security.title
source: Account & Security
zh_hans: 账号与安全

# profile.security.subtitle
source: Manage phone number, password, account deletion, and restore purchases.
zh_hans: 管理手机号、密码、注销与恢复购买。

# profile.security.session
source: The current sign-in session uses an accessToken + refreshToken flow.
zh_hans: 当前登录态采用 accessToken + refreshToken 机制。

# profile.security.sync
source: Avatar, profile data, and membership status sync with the backend.
zh_hans: 头像、资料与会员状态会与后端同步。

# profile.security.cache
source: Local cache is only used for history images, stickers, and page performance.
zh_hans: 本地缓存仅用于识别历史、贴纸图和页面提速。

# profile.security.change_phone
source: Change Phone Number
zh_hans: 修改手机号

# profile.security.change_password
source: Find Password
zh_hans: 修改密码

# profile.security.delete_account
source: Delete Account
zh_hans: 注销账号

# profile.security.restore_purchases
source: Restore Purchases
zh_hans: 恢复购买

# profile.change_phone.title
source: Change Phone Number
zh_hans: 修改手机号

# profile.change_phone.subtitle
source: Verify your current phone, then bind a new one.
zh_hans: 验证当前手机后，绑定新的手机号。

# profile.change_phone.step_verify_current
source: Verify Current Phone
zh_hans: 验证当前手机

# profile.change_phone.step_input_new
source: Bind New Phone
zh_hans: 绑定新手机

# profile.change_phone.current_phone_label
source: Current Phone
zh_hans: 当前手机号

# profile.change_phone.new_phone_label
source: New Phone
zh_hans: 新手机号

# profile.change_phone.verify_current_code
source: Verify Current Phone Code
zh_hans: 验证当前手机验证码

# profile.change_phone.send_new_code
source: Send New Phone Code
zh_hans: 发送新手机验证码

# profile.change_phone.success
source: Phone number updated
zh_hans: 手机号已更新

# profile.change_password.title
source: Change Password
zh_hans: 修改密码

# profile.change_password.subtitle
source: Enter your old password and set a new one.
zh_hans: 输入旧密码后设置新密码。

# profile.change_password.old_password
source: Old Password
zh_hans: 旧密码

# profile.change_password.new_password
source: New Password
zh_hans: 新密码

# profile.change_password.confirm_password
source: Confirm New Password
zh_hans: 确认新密码

# profile.change_password.old_password_placeholder
source: Enter current password
zh_hans: 输入当前密码

# profile.change_password.new_password_placeholder
source: Enter new password
zh_hans: 输入新密码

# profile.change_password.confirm_password_placeholder
source: Re-enter new password
zh_hans: 再次输入新密码

# profile.change_password.mismatch_error
source: The new passwords do not match.
zh_hans: 两次输入的新密码不一致。

# profile.change_password.success
source: Password changed
zh_hans: 密码已修改

# profile.delete_account.title
source: Delete Account
zh_hans: 注销账号

# profile.delete_account.subtitle
source: Account data cannot be recovered after deletion.
zh_hans: 注销后账号数据将无法恢复。

# profile.delete_account.warning_title
source: Deletion Consequences
zh_hans: 注销后果说明

# profile.delete_account.warning_body
source: After deletion, the following will be permanently removed and cannot be recovered: 1. All recognition records and history 2. Membership status and remaining benefits 3. Personal profile and health portrait 4. Local cache and preferences Please confirm you understand these consequences before proceeding.
zh_hans: 注销后以下内容将永久删除且无法恢复： 1. 所有识别记录与历史数据 2. 会员状态与剩余权益 3. 个人资料与健康画像 4. 本地缓存与偏好设置 请确认你已了解以上后果后再继续。

# profile.delete_account.confirm_button
source: Confirm Deletion
zh_hans: 确认注销

# profile.delete_account.confirm_dialog_title
source: Final Confirmation
zh_hans: 最终确认

# profile.delete_account.confirm_dialog_message
source: Account data cannot be recovered after deletion. Are you sure you want to delete your account?
zh_hans: 注销后数据无法恢复，是否确认注销账号？

# profile.delete_account.success
source: Account deleted
zh_hans: 账号已注销

# profile.restore_purchases.title
source: Restore Purchases
zh_hans: 恢复购买

# profile.restore_purchases.subtitle
source: If you purchased membership but it's not active on this device, restore it here.
zh_hans: 如果你曾购买会员但在新设备上未生效，可以在这里恢复。

# profile.restore_purchases.restoring
source: Restoring…
zh_hans: 正在恢复…

# profile.restore_purchases.success
source: Membership restored
zh_hans: 会员已恢复

# profile.restore_purchases.empty
source: No subscriptions found to restore
zh_hans: 未找到可恢复的订阅

# profile.restore_purchases.failed
source: Restore failed. Please try again later.
zh_hans: 恢复失败，请稍后重试

# profile.feedback.title
source: Report an Issue
zh_hans: 反馈问题

# profile.feedback.subtitle
source: Encountered a bug, crash, or have a suggestion? Let us know via email.
zh_hans: 如果识别结果有误，可以从这里确认版本和设备信息。

# profile.feedback.device_label
source: Device
zh_hans: 设备

# profile.feedback.version_label
source: App Version
zh_hans: 应用版本

# profile.feedback.version
source: App Version: %@
zh_hans: 应用版本：%@

# profile.feedback.hint
source: If you experience any issues, crashes, or have suggestions, please describe the details via email. Device and version info will be included automatically to help us investigate.
zh_hans: 如果识别结果有误，可以在识别结果页直接提交反馈。

# profile.feedback.email_action
source: Send feedback email
zh_hans: 发送邮件反馈

# profile.update.title
source: Check for Updates
zh_hans: 检查更新

# profile.update.subtitle
source: Review the current version. This phase always reports the latest build.
zh_hans: 查看当前版本信息，本阶段固定提示为最新版本。

# profile.update.version_label
source: Current Version
zh_hans: 当前版本

# profile.update.version
source: Current Version: %@
zh_hans: 当前版本：%@

# profile.update.latest
source: You're on the latest version.
zh_hans: 已是最新版本。

# profile.update.check_action
source: Open App Store to check for updates
zh_hans: 前往 App Store 检查更新

# profile.about.page_title
source: About Safe Eat
zh_hans: 关于食安安

# profile.about.page_subtitle
source: Safe Eat provides lightweight food recognition, dietary suggestions, and local history for Chinese-speaking users.
zh_hans: 看看食安安现在正在做什么。

# profile.about.app_name
source: Safe Eat
zh_hans: 食安安

# profile.about.intro
source: Safe Eat provides lightweight food recognition, dietary suggestions, and local history for Chinese-speaking users.
zh_hans: 食安安面向中文用户提供更轻量的食物识别、饮食建议与本地记录能力。

# profile.about.section_title
source: What we're building
zh_hans: 我们在做什么

# profile.about.section_body
source: 1. Recognize food from photos 2. Give safe / caution / avoid advice based on your health direction 3. Save results into daily / weekly / monthly records
zh_hans: 1. 拍照识别食物 2. 结合健康方向给出推荐 / 谨慎 / 避免建议 3. 把识别结果沉淀到日 / 周 / 月记录里

# profile.about.disclosure_section
source: Agreements & Certificates
zh_hans: 协议与证照

# profile.about.user_agreement
source: User Agreement
zh_hans: 用户协议

# profile.about.privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# profile.about.value_added
source: Value-Added Service Agreement
zh_hans: 增值服务协议

# profile.about.certificate
source: Certificates
zh_hans: 证照展示

# profile.about.copyright
source: © 2026 Zheng Kaijie
zh_hans: © 2026 郑凯杰

# profile.not_logged_in.title
source: Sign In Required
zh_hans: 需要登录

# profile.not_logged_in.message
source: Sign in to view your profile and use membership features
zh_hans: 登录后即可查看个人信息和使用会员功能

# profile.not_logged_in.action
source: Sign In
zh_hans: 去登录

# order.history.title
source: Order History
zh_hans: 订单记录

# order.history.subtitle
source: View your purchase history
zh_hans: 查看您的购买历史

# order.history.empty_title
source: No Orders Yet
zh_hans: 暂无订单记录

# order.history.empty_message
source: Your order history will appear here after purchasing a membership
zh_hans: 您还没有购买记录，购买会员后这里会显示订单信息

# order.status.pending
source: Pending
zh_hans: 待支付

# order.status.paid
source: Paid
zh_hans: 已支付

# order.status.failed
source: Failed
zh_hans: 支付失败

# order.status.cancelled
source: Cancelled
zh_hans: 已取消

# order.detail.order_no
source: Order No.
zh_hans: 订单号

# order.detail.plan
source: Plan
zh_hans: 套餐

# order.detail.amount
source: Amount
zh_hans: 金额

# order.detail.status
source: Status
zh_hans: 状态

# order.detail.channel
source: Channel
zh_hans: 支付渠道

# order.detail.created_at
source: Created
zh_hans: 创建时间

# order.detail.paid_at
source: Paid At
zh_hans: 支付时间

# membership.purchase.title
source: Membership
zh_hans: 会员购买

# membership.purchase.subtitle
source: Browse plans, choose a payment channel, and create a pending order.
zh_hans: 查看套餐、选择支付方式，并创建待支付订单。

# membership.purchase.notice_title
source: Purchase Notice
zh_hans: 购买提示

# membership.purchase.promo
source: New User Offer
zh_hans: 新用户专享

# membership.purchase.hero_title
source: Upgrade to Safe Eat Membership
zh_hans: 升级食安安会员

# membership.purchase.hero_body
source: Unlock more recognitions and steadier long-term food tracking. This phase creates a real pending order but does not launch third-party payment.
zh_hans: 解锁更多识别次数与稳定的长期饮食记录。本阶段会创建真实待支付订单，但不拉起第三方支付。

# membership.purchase.current_tier
source: Current Tier
zh_hans: 当前身份

# membership.purchase.recommended_plan
source: Recommended Plan
zh_hans: 推荐方案

# membership.purchase.section_plans
source: Plans
zh_hans: 会员方案

# membership.purchase.section_channel
source: Payment
zh_hans: 支付方式

# membership.purchase.daily_quota
source: Daily recognitions: %d
zh_hans: 每日识别 %d 次

# membership.purchase.create_order
source: Create Order
zh_hans: 创建订单

# membership.purchase.order_created
source: Order created. Payment integration is coming soon. Order No.: %@
zh_hans: 订单已创建，支付能力待接入。 订单号：%@

# membership.purchase.cycle_yearly
source: Yearly
zh_hans: 年卡

# membership.purchase.cycle_monthly
source: Monthly
zh_hans: 月卡

# membership.purchase.plan_subtitle.pro
source: Best %@ plan for high-frequency recognition users
zh_hans: 高频识别用户更适合的 %@ 方案

# membership.purchase.plan_subtitle.lite
source: A %@ plan for daily tracking and sugar/fat control
zh_hans: 适合日常记录与控糖 / 减脂阶段的 %@ 方案

# membership.purchase.plan_subtitle.free
source: Default plan for core features
zh_hans: 默认方案，可继续体验基础功能

# membership.purchase.badge.recommended
source: Recommended
zh_hans: 推荐

# membership.purchase.badge.advanced
source: Advanced
zh_hans: 高阶

# membership.purchase.badge.default
source: Default
zh_hans: 默认

# membership.purchase.free_plan_description
source: 3 free recognitions per day. Great for trying out basic features.
zh_hans: 每日可识别 1 次，看广告最多恢复 3 次

# membership.purchase.badge.premium
source: Premium
zh_hans: 旗舰

# membership.purchase.new_member_offer
source: Exclusive offer for new members
zh_hans: 新用户首购享专属优惠

# membership.purchase.plan_subtitle.premium
source: The %@ plan for power users with unlimited recognitions
zh_hans: 重度用户首选的 %@ 方案，识别不限量

# membership.purchase.restore_purchases
source: Restore Purchases
zh_hans: 恢复购买

# membership.purchase.purchasing
source: Processing…
zh_hans: 处理中…

# membership.purchase.subscribe_with_price
source: Subscribe %@
zh_hans: 订阅 %@

# membership.purchase.purchase_success
source: Membership activated! Enjoy all benefits.
zh_hans: 会员已激活，享受全部权益！

# membership.purchase.purchase_pending
source: Purchase pending approval. It will activate automatically.
zh_hans: 购买待审批，完成后将自动激活

# membership.purchase.restore_empty
source: No subscriptions found to restore
zh_hans: 未找到可恢复的订阅

# membership.purchase.product_not_ready
source: Product not ready. Please try again later.
zh_hans: 商品未就绪，请稍后重试

# membership.purchase.verify_failed
source: Receipt verification failed. Please contact support.
zh_hans: 收据验证未通过，请联系客服

# membership.purchase.verify_error
source: Receipt verification encountered an issue. Your membership will sync shortly.
zh_hans: 收据验证遇到问题，会员状态将在后台同步

# membership.purchase.countdown_label
source: Limited Offer
zh_hans: 限时优惠

# membership.purchase.countdown_format
source: Limited Offer · %@
zh_hans: 限时优惠 · %@

# membership.purchase.original_price
source: Original
zh_hans: 原价

# membership.purchase.price_breakdown_title
source: Price Breakdown
zh_hans: 价格明细

# membership.purchase.price_breakdown_original
source: Original Price
zh_hans: 套餐原价

# membership.purchase.price_breakdown_apple_offer
source: Apple Offer
zh_hans: Apple 优惠

# membership.purchase.price_breakdown_campaign
source: Campaign Bonus
zh_hans: 后台活动

# membership.purchase.price_breakdown_bonus
source: Extra Benefits
zh_hans: 额外权益

# membership.purchase.price_breakdown_payment
source: Actual Payment
zh_hans: 实际支付

# membership.purchase.campaign_bonus_days
source: +%d days
zh_hans: 赠 %d 天

# membership.purchase.campaign_bonus_quota
source: +%d scans
zh_hans: +%d 次识别

# membership.purchase.campaign_bonus_ai_quota
source: +%d AI
zh_hans: +%d 次 AI

# membership.purchase.redeem_code_title
source: Redeem Code
zh_hans: 兑换码

# membership.purchase.redeem_code_placeholder
source: Enter redeem code
zh_hans: 请输入兑换码

# membership.purchase.redeem_code_confirm
source: Apply
zh_hans: 确认

# membership.purchase.redeem_code_success
source: Code redeemed successfully
zh_hans: 兑换成功

# membership.purchase.redeem_code_invalid
source: Invalid or expired code
zh_hans: 兑换码无效或已过期

# membership.purchase.buy_now_with_bonus
source: Subscribe · +%d days
zh_hans: 立即开通 · 赠 %d 天

# membership.purchase.status_expired
source: Expired
zh_hans: 已过期

# membership.purchase.status_canceled
source: Canceled
zh_hans: 已取消

# membership.purchase.status_grace_period
source: Grace Period
zh_hans: 宽限期

# membership.purchase.status_trialing
source: Trialing
zh_hans: 试用中

# membership.purchase.trial_prompt_title
source: Free Trial
zh_hans: 免费试用机会

# membership.purchase.trial_prompt_body
source: You have one free trial opportunity. Try now?
zh_hans: 每位用户只有一次试用机会，是否现在体验？

# membership.purchase.trial_prompt_action
source: Start Trial
zh_hans: 立即试用

# membership.purchase.yearly_price_hint
source: %@/year, %@/month
zh_hans: 年费 %@，折合每月 %@
