Repository: BizEaseLink/safe-eat
Catalog: safe-eat-ios/SafeEat/SafeEat/*.lproj/Localizable.strings
Languages: zh_hans

# auth.onboarding.card.one
source: Snap common meals and get the key answer first.
zh_hans: 拍照识别常见餐食，先看结论。

# auth.onboarding.card.two
source: See nutrition and risk analysis in one place.
zh_hans: 风险和营养分析一次看明白。

# auth.onboarding.card.three
source: Keep local history and build your own food habits over time.
zh_hans: 记录历史，持续建立自己的饮食偏好。

# auth.mode.password
source: Password sign in
zh_hans: 账号密码登录

# auth.mode.code
source: Code sign in
zh_hans: 账号验证码登录

# auth.mode.register
source: Create account
zh_hans: 注册账号

# auth.apple.action
source: Apple Sign In
zh_hans: Apple 登录

# auth.password.title
source: Welcome back
zh_hans: 欢迎回来

# auth.password.subtitle
source: Sign in with your phone number and password to continue your food routine.
zh_hans: 用手机号和密码直接登录，继续你的饮食管理节奏。

# auth.code.title
source: Verification code sign in
zh_hans: 验证码登录

# auth.code.subtitle
source: Use a text code for a quicker sign in when you're new or switching devices.
zh_hans: 收一条验证码就能快速登录，适合首次使用或临时换机。

# auth.register.title
source: Create your account
zh_hans: 创建账号

# auth.register.subtitle
source: Set a password with your phone number so you can enter Safe Eat faster next time.
zh_hans: 用手机号设置登录密码，后续就能更快进入食安安。

# auth.bind.title
source: Bind your phone number
zh_hans: 绑定手机号

# auth.bind.subtitle
source: Apple sign in is ready. Bind a phone number now so future sign in and recovery stay connected.
zh_hans: Apple 登录已完成，还需要绑定手机号，后续登录和找回都会更方便。

# auth.field.phone
source: Phone number
zh_hans: 手机号

# auth.field.code
source: Verification code
zh_hans: 验证码

# auth.field.password
source: Password
zh_hans: 密码

# auth.field.confirm_password
source: Confirm password
zh_hans: 确认密码

# auth.action.login
source: Sign in
zh_hans: 登录

# auth.action.code_login
source: Sign in with code
zh_hans: 验证码登录

# auth.action.register
source: Create account
zh_hans: 注册并继续

# auth.action.bind
source: Bind and continue
zh_hans: 绑定并进入

# auth.switch.password
source: Use password instead
zh_hans: 改用密码登录

# auth.switch.code
source: Use code instead
zh_hans: 改用验证码登录

# auth.switch.register
source: Create one
zh_hans: 去注册

# auth.switch.welcome
source: Back to welcome
zh_hans: 返回欢迎页

# auth.sms.dev_code
source: Dev code: %@
zh_hans: 开发环境验证码：%@

# auth.error.password_mismatch
source: The two passwords do not match.
zh_hans: 两次输入的密码不一致。

# auth.apple.name_fallback
source: Apple User
zh_hans: Apple 用户

# auth.go_login
source: Sign In
zh_hans: 去登录

# auth.login_prompt.title
source: Sign in to unlock more features
zh_hans: 登录后解锁更多功能

# auth.login_prompt.message
source: This feature requires you to sign in. Would you like to sign in now?
zh_hans: 此功能需要登录后才能使用，是否前往登录？

# auth.login_prompt.feature_format
source: "%@" requires you to sign in
zh_hans: 「%@」需要登录后才能使用

# auth.login_prompt.later
source: Later
zh_hans: 稍后再说

# auth.or_divider
source: or
zh_hans: 或

# auth.new_user.welcome_title
source: Welcome to SafeEat!
zh_hans: 欢迎加入食安安！

# auth.new_user.welcome_message
source: Please set a password to secure your account
zh_hans: 请设置密码以保护您的账户安全

# auth.new_user.set_password
source: Set Password
zh_hans: 去设置密码

# auth.password_login.error_title
source: Login Failed
zh_hans: 登录失败

# auth.password_login.error_message
source: Incorrect phone or password. This phone may not be registered. Would you like to sign up?
zh_hans: 手机号或密码错误，该手机号可能未注册，是否去注册？

# onboarding.skip
source: Skip
zh_hans: 跳过

# onboarding.start
source: Get Started
zh_hans: 开始使用

# onboarding.page1.title
source: Scan Labels, Choose with Confidence
zh_hans: 拍照识别，更安心地选择

# onboarding.page1.body
source: Point your camera at food packaging to quickly read ingredients and nutrition details, then decide if it fits your current needs.
zh_hans: 对准食品包装拍照，快速解析配料与营养信息，帮助你判断是否适合当前饮食需求。

# onboarding.page2.title
source: Risk Signals at a Glance
zh_hans: 风险提示，一眼看懂

# onboarding.page2.body
source: High-risk additives, allergens, and key nutrition reminders are surfaced automatically, so decisions feel faster and clearer.
zh_hans: 自动识别高风险添加项、过敏原与关键营养提醒，让饮食判断更直接、更省心。

# onboarding.page3.title
source: History That Keeps Watching
zh_hans: 识别记录，持续守护

# onboarding.page3.body
source: Your scans and judgments are saved automatically, making it easy to look back and manage daily eating over time.
zh_hans: 自动保存扫描历史与判断结果，方便随时回看，为你和家人的饮食管理提供长期参考。

# home.signup_bonus.welcome_title
source: Welcome!
zh_hans: 欢迎加入！

# home.signup_bonus.quota_format
source: You've got %d free recognition scans
zh_hans: 恭喜获得 %d 次免费识别额度

# home.signup_bonus.subtitle
source: Start scanning food safety info now
zh_hans: 立即拍照识别食物安全信息

# home.signup_bonus.start_action
source: Get Started
zh_hans: 开始使用

# home.quota_exceeded.daily_title
source: Daily limit reached
zh_hans: 今日额度已用完

# home.quota_exceeded.monthly_title
source: Monthly limit reached
zh_hans: 本月额度已用完

# home.quota_exceeded.daily_hint_format
source: %d scans per day. Watch ads to recover quota
zh_hans: 每日可识别 %d 次，看广告可恢复额度

# home.quota_exceeded.monthly_hint_format
source: Monthly cycle ends %@. Upgrade for more quota
zh_hans: 月度周期至 %@，升级套餐可获得更多额度

# home.quota_exceeded.upgrade_hint
source: Upgrade your plan for more quota
zh_hans: 升级套餐可获得更多额度

# home.quota_exceeded.watch_ad_action
source: Watch ad to recover quota
zh_hans: 看广告恢复额度

# home.quota_exceeded.upgrade_membership
source: Upgrade membership
zh_hans: 升级会员

# home.quota_exceeded.upgrade_plan
source: Upgrade plan
zh_hans: 升级套餐

# home.quota_exceeded.later
source: Later
zh_hans: 稍后再说

# home.quota_status_bar.daily_label
source: Remaining today
zh_hans: 今日剩余

# home.quota_status_bar.monthly_label
source: Remaining this month
zh_hans: 本月剩余

# home.quota_status_bar.count_format
source: %d scans
zh_hans: %d 次

# home.quota_status_bar.ad_reward_format
source: Watch ad +%d
zh_hans: 看广告 +%d

# home.quota_status_bar.cycle_end_format
source: Cycle ends %@
zh_hans: 周期至 %@

# result.ai_advice.summary_label
source: Summary
zh_hans: 摘要

# result.ai_advice.detailed_label
source: Detailed Advice
zh_hans: 详细建议

# result.ai_advice.upgrade_tier_hint_format
source: Upgrade to %@ for more advice
zh_hans: 升级至 %@ 查看更多建议

# result.recognition_info_label
source: Recognition Info
zh_hans: 识别信息

# result.metric_impacts_label
source: Metric Impacts
zh_hans: 指标影响

# result.risk_facts_label
source: Risk Factors
zh_hans: 风险因子

# result.ai_advice.health_tips_label
source: Health Tips
zh_hans: 健康小贴士

# result.allergen.title
source: Allergens
zh_hans: 过敏原

# result.allergen.contains
source: Contains
zh_hans: 含有

# result.allergen.may_contain
source: May Contain
zh_hans: 可能含有

# result.satiety.title
source: Satiety
zh_hans: 饱腹感

# result.satiety.low
source: Low
zh_hans: 低

# result.satiety.medium
source: Medium
zh_hans: 中

# result.satiety.high
source: High
zh_hans: 高

# result.section.macronutrients
source: Macronutrients
zh_hans: 宏量营养素

# result.section.detailed_nutrients
source: Detailed Nutrients
zh_hans: 详细营养素

# result.section.vitamins
source: Vitamins
zh_hans: 维生素

# result.section.minerals
source: Minerals
zh_hans: 矿物质

# result.section.daily_values
source: Daily Values
zh_hans: 每日参考值

# result.section.glycemic
source: Glycemic Index
zh_hans: 血糖指数

# result.section.dietary
source: Dietary Info
zh_hans: 饮食适配

# result.section.ingredients
source: Ingredients & Preparation
zh_hans: 成分与烹饪

# result.glycemic.index
source: Glycemic Index
zh_hans: 血糖指数

# result.glycemic.load
source: Glycemic Load
zh_hans: 血糖负荷

# result.glycemic.insulin_index
source: Insulin Index
zh_hans: 胰岛素指数

# result.glycemic.sugar
source: Sugar Content
zh_hans: 含糖量

# result.diet.vegetarian
source: Vegetarian
zh_hans: 素食友好

# result.diet.vegan
source: Vegan
zh_hans: 纯素友好

# result.diet.gluten_free
source: Gluten-Free
zh_hans: 无麸质

# result.diet.lactose_free
source: Lactose-Free
zh_hans: 无乳糖

# result.diet.halal
source: Halal
zh_hans: 清真

# result.diet.low_fodmap
source: Low-FODMAP
zh_hans: 低FODMAP

# result.diet.dairy_free
source: Dairy-Free
zh_hans: 无乳制品

# result.diet.nut_free
source: Nut-Free
zh_hans: 无坚果

# result.preparation
source: Preparation
zh_hans: 烹饪方式

# result.per_serving
source: Per Serving
zh_hans: 每份

# result.nutrient.saturated_fat
source: Saturated Fat
zh_hans: 饱和脂肪

# result.nutrient.trans_fat
source: Trans Fat
zh_hans: 反式脂肪

# result.nutrient.dietary_fiber
source: Dietary Fiber
zh_hans: 膳食纤维

# result.nutrient.sugar
source: Sugar
zh_hans: 糖

# result.nutrient.cholesterol
source: Cholesterol
zh_hans: 胆固醇

# result.nutrient.sodium
source: Sodium
zh_hans: 钠

# result.mineral.calcium
source: Calcium
zh_hans: 钙

# result.mineral.iron
source: Iron
zh_hans: 铁

# result.mineral.magnesium
source: Magnesium
zh_hans: 镁

# result.mineral.phosphorus
source: Phosphorus
zh_hans: 磷

# result.mineral.potassium
source: Potassium
zh_hans: 钾

# result.mineral.sodium
source: Sodium
zh_hans: 钠

# result.mineral.zinc
source: Zinc
zh_hans: 锌

# result.mineral.selenium
source: Selenium
zh_hans: 硒

# result.vit.a
source: Vit A
zh_hans: 维生素 A

# result.vit.b1
source: Vit B1
zh_hans: 维生素 B1

# result.vit.b2
source: Vit B2
zh_hans: 维生素 B2

# result.vit.b3
source: Vit B3
zh_hans: 维生素 B3

# result.vit.b5
source: Vit B5
zh_hans: 维生素 B5

# result.vit.b6
source: Vit B6
zh_hans: 维生素 B6

# result.vit.b12
source: Vit B12
zh_hans: 维生素 B12

# result.vit.c
source: Vit C
zh_hans: 维生素 C

# result.vit.d
source: Vit D
zh_hans: 维生素 D

# result.vit.e
source: Vit E
zh_hans: 维生素 E

# result.vit.k
source: Vit K
zh_hans: 维生素 K

# result.vit.folate
source: Folate
zh_hans: 叶酸

# result.prep.method
source: Method
zh_hans: 烹饪方式

# result.prep.oil_type
source: Oil Type
zh_hans: 油类

# result.prep.oil_amount
source: Oil Amount
zh_hans: 用油量

# result.prep.salt_level
source: Salt Level
zh_hans: 盐量

# result.prep.sugar_level
source: Sugar Level
zh_hans: 糖量

# result.paywall.upgrade_hint
source: Upgrade to Unlock
zh_hans: 升级解锁

# result.paywall.upgrade_action
source: Upgrade to view details
zh_hans: 升级查看详情
